{
    "dockerFile": "Dockerfile",
    "appPort": [3000, 3001],
    "postCreateCommand": "bundle install && yarn install",
    "extensions": [
        "castwide.solargraph",
        "rebornix.Ruby"
    ]
}
